{
  "name": "vue-json-debug",
  "version": "1.0.0",
  "description": "Vue Json Debug plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/trapcodeio/vue-json-debug"
  },
  "main": "dist/index.js",
  "author": "trapcodeio",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vue",
    "debug",
    "json"
  ]
}
